# DEV

## FTP
	hostname: ipinks.tdw-dev.it
	username: user@ipinks.tdw-dev.it
	password: AM!ej:;n)$8`V}d7rvk5v

## Database
	SERVER: localhost
	hostname: localhost
	database: tdwdevit_ipinks
	username: -
	password: -


# PROD

## FTP
	hostname: 78.46.90.105
	username: ipinks.it
	password: 9neSSTrkVmKdXcjm

## Database
	SERVER: 30
	hostname: mysql.managedserver.it
	database: ipinks
	username: ipinks
	password: DhJUKUtEo1ZrvOE6
